-- Initial snaplet-muttonchops.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-muttonchops
version:             0.1.0.0
synopsis:            Snaplet for Muttonchops, the Mustache implementation
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ryan Burton
maintainer:          ryan@thoughtleadr.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Snap.Snaplet.Muttonchops
  -- other-modules:
  build-depends: base, bytestring, containers, directory, filepath,
                 muttonchops, string-combinators, text, snap
